<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grloATKtEeiEiYtM7VZtWw" id="_grloADKtEeiEiYtM7VZtWw" label="DimCustomerPerson" creationDate="2018-03-28T13:29:03.872-0400" modificationDate="2018-03-28T18:02:44.698-0400" version="0.1" statusCode="" item="_grloAzKtEeiEiYtM7VZtWw" displayName="DimCustomerPerson">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grloAjKtEeiEiYtM7VZtWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_grloAzKtEeiEiYtM7VZtWw" property="_grloATKtEeiEiYtM7VZtWw" state="_grloAjKtEeiEiYtM7VZtWw">
    <process href="DimCustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
