<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nzm10C-HEeiMGMnnWAyeyQ" id="_nzmOwC-HEeiMGMnnWAyeyQ" label="DimCurrency" creationDate="2018-03-24T13:20:17.325-0400" modificationDate="2018-03-26T16:13:48.217-0400" version="0.1" statusCode="" item="_nzm10i-HEeiMGMnnWAyeyQ" displayName="DimCurrency">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzm10S-HEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nzm10i-HEeiMGMnnWAyeyQ" property="_nzm10C-HEeiMGMnnWAyeyQ" state="_nzm10S-HEeiMGMnnWAyeyQ">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
