<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJiH8S98EeiMGMnnWAyeyQ" id="_pJiH8C98EeiMGMnnWAyeyQ" label="DimDate" creationDate="2018-03-24T12:01:41.871-0400" modificationDate="2018-03-26T16:13:47.808-0400" version="0.1" statusCode="" item="_pJiH8y98EeiMGMnnWAyeyQ" displayName="DimDate">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJiH8i98EeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pJiH8y98EeiMGMnnWAyeyQ" property="_pJiH8S98EeiMGMnnWAyeyQ" state="_pJiH8i98EeiMGMnnWAyeyQ">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
