<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agfycC-yEeiMGMnnWAyeyQ" id="_agfLYC-yEeiMGMnnWAyeyQ" label="DimEmployee" creationDate="2018-03-24T18:26:36.438-0400" modificationDate="2018-03-28T00:19:30.610-0400" version="0.1" statusCode="" item="_agfyci-yEeiMGMnnWAyeyQ" displayName="DimEmployee">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agfycS-yEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_agfyci-yEeiMGMnnWAyeyQ" property="_agfycC-yEeiMGMnnWAyeyQ" state="_agfycS-yEeiMGMnnWAyeyQ">
    <process href="DimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
