<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcyswS-4EeiMGMnnWAyeyQ" id="_rcyswC-4EeiMGMnnWAyeyQ" label="DimGeography" creationDate="2018-03-24T19:11:27.116-0400" modificationDate="2018-03-26T16:13:52.844-0400" version="0.1" statusCode="" item="_rcyswy-4EeiMGMnnWAyeyQ" displayName="DimGeography">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcyswi-4EeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rcyswy-4EeiMGMnnWAyeyQ" property="_rcyswS-4EeiMGMnnWAyeyQ" state="_rcyswi-4EeiMGMnnWAyeyQ">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
