<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPP08DCKEei_FqNBosHOiw" id="_QPPN4DCKEei_FqNBosHOiw" label="DimLocation" creationDate="2018-03-25T20:11:38.815-0400" modificationDate="2018-03-26T16:13:53.932-0400" version="0.1" statusCode="" item="_QPP08jCKEei_FqNBosHOiw" displayName="DimLocation">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPP08TCKEei_FqNBosHOiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QPP08jCKEei_FqNBosHOiw" property="_QPP08DCKEei_FqNBosHOiw" state="_QPP08TCKEei_FqNBosHOiw">
    <process href="DimLocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
