<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTSgcTB1Eei_FqNBosHOiw" id="_mTSgcDB1Eei_FqNBosHOiw" label="DimProductVendor" creationDate="2018-03-25T17:43:47.447-0400" modificationDate="2018-03-26T16:13:50.484-0400" version="0.1" statusCode="" item="_mTSgczB1Eei_FqNBosHOiw" displayName="DimProductVendor">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTSgcjB1Eei_FqNBosHOiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mTSgczB1Eei_FqNBosHOiw" property="_mTSgcTB1Eei_FqNBosHOiw" state="_mTSgcjB1Eei_FqNBosHOiw">
    <process href="DimProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
