<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3DIFQS-NEeiMGMnnWAyeyQ" id="_3DIFQC-NEeiMGMnnWAyeyQ" label="DimPromotion" creationDate="2018-03-24T14:04:56.596-0400" modificationDate="2018-03-26T16:13:46.906-0400" version="0.1" statusCode="" item="_3DIFQy-NEeiMGMnnWAyeyQ" displayName="DimPromotion">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3DIFQi-NEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3DIFQy-NEeiMGMnnWAyeyQ" property="_3DIFQS-NEeiMGMnnWAyeyQ" state="_3DIFQi-NEeiMGMnnWAyeyQ">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
