<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dommIC-iEeiMGMnnWAyeyQ" id="_dol_EC-iEeiMGMnnWAyeyQ" label="DimProduct" creationDate="2018-03-24T16:32:25.473-0400" modificationDate="2018-03-26T16:13:58.594-0400" version="0.1" statusCode="" item="_dommIi-iEeiMGMnnWAyeyQ" displayName="DimProduct">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dommIS-iEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dommIi-iEeiMGMnnWAyeyQ" property="_dommIC-iEeiMGMnnWAyeyQ" state="_dommIS-iEeiMGMnnWAyeyQ">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
