<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_7ZoDI9Eeidc-ooGO8xow" id="_h_6ykDI9Eeidc-ooGO8xow" label="DimPayHistory" creationDate="2018-03-28T00:07:29.081-0400" modificationDate="2018-03-28T12:20:21.944-0400" version="0.1" statusCode="" item="_h_7ZojI9Eeidc-ooGO8xow" displayName="DimPayHistory">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_7ZoTI9Eeidc-ooGO8xow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h_7ZojI9Eeidc-ooGO8xow" property="_h_7ZoDI9Eeidc-ooGO8xow" state="_h_7ZoTI9Eeidc-ooGO8xow">
    <process href="DimPayHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
