<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L3hPcDB5Eei_FqNBosHOiw" id="_L3goYDB5Eei_FqNBosHOiw" label="dimProducts_Purchased" creationDate="2018-03-25T18:09:28.039-0400" modificationDate="2018-03-26T16:13:49.527-0400" version="0.1" statusCode="" item="_L3hPcjB5Eei_FqNBosHOiw" displayName="dimProducts_Purchased">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3hPcTB5Eei_FqNBosHOiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_L3hPcjB5Eei_FqNBosHOiw" property="_L3hPcDB5Eei_FqNBosHOiw" state="_L3hPcTB5Eei_FqNBosHOiw">
    <process href="dimProducts_Purchased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
