<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oqv_kC-PEeiMGMnnWAyeyQ" id="_oqvYgC-PEeiMGMnnWAyeyQ" label="DimSalesTerritory" creationDate="2018-03-24T14:17:39.081-0400" modificationDate="2018-03-26T16:13:56.273-0400" version="0.1" statusCode="" item="_oqv_ki-PEeiMGMnnWAyeyQ" displayName="DimSalesTerritory">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqv_kS-PEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oqv_ki-PEeiMGMnnWAyeyQ" property="_oqv_kC-PEeiMGMnnWAyeyQ" state="_oqv_kS-PEeiMGMnnWAyeyQ">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
