<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w3WKgDB0Eei_FqNBosHOiw" id="_w3VjcDB0Eei_FqNBosHOiw" label="DimShipMethod" creationDate="2018-03-25T17:37:48.840-0400" modificationDate="2018-03-26T16:13:45.631-0400" version="0.1" statusCode="" item="_w3WKgjB0Eei_FqNBosHOiw" displayName="DimShipMethod">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3WKgTB0Eei_FqNBosHOiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w3WKgjB0Eei_FqNBosHOiw" property="_w3WKgDB0Eei_FqNBosHOiw" state="_w3WKgTB0Eei_FqNBosHOiw">
    <process href="DimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
