<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C4QuEDB8Eei_FqNBosHOiw" id="_C4QHADB8Eei_FqNBosHOiw" label="dimScrapReason" creationDate="2018-03-25T18:29:56.208-0400" modificationDate="2018-03-26T16:14:01.316-0400" version="0.1" statusCode="" item="_C4QuEjB8Eei_FqNBosHOiw" displayName="dimScrapReason">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C4QuETB8Eei_FqNBosHOiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C4QuEjB8Eei_FqNBosHOiw" property="_C4QuEDB8Eei_FqNBosHOiw" state="_C4QuETB8Eei_FqNBosHOiw">
    <process href="dimScrapReason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
