<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UU3qoTFHEeidc-ooGO8xow" id="_UU3qoDFHEeidc-ooGO8xow" label="dimStores" creationDate="2018-03-26T18:45:01.130-0400" modificationDate="2018-03-28T00:19:31.282-0400" version="0.1" statusCode="" item="_UU3qozFHEeidc-ooGO8xow" displayName="dimStores">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UU3qojFHEeidc-ooGO8xow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UU3qozFHEeidc-ooGO8xow" property="_UU3qoTFHEeidc-ooGO8xow" state="_UU3qojFHEeidc-ooGO8xow">
    <process href="dimStores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
