<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fSeD8C_DEeiMGMnnWAyeyQ" id="_fSdc4C_DEeiMGMnnWAyeyQ" label="DimSOR" creationDate="2018-03-24T20:28:49.966-0400" modificationDate="2018-03-24T20:51:40.291-0400" version="0.1" statusCode="" item="_fSeD8i_DEeiMGMnnWAyeyQ" displayName="DimSOR">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSeD8S_DEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fSeD8i_DEeiMGMnnWAyeyQ" property="_fSeD8C_DEeiMGMnnWAyeyQ" state="_fSeD8S_DEeiMGMnnWAyeyQ">
    <process href="DimSOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
