<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URSKMDCOEei_BYXGQPrM9Q" id="_URPG4DCOEei_BYXGQPrM9Q" label="DimVendorContacts" creationDate="2018-03-25T20:40:43.857-0400" modificationDate="2018-03-28T00:19:28.495-0400" version="0.1" statusCode="" item="_URSKMjCOEei_BYXGQPrM9Q" displayName="DimVendorContacts">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URSKMTCOEei_BYXGQPrM9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_URSKMjCOEei_BYXGQPrM9Q" property="_URSKMDCOEei_BYXGQPrM9Q" state="_URSKMTCOEei_BYXGQPrM9Q">
    <process href="DimVendorContacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
