<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3-DIDByEei_FqNBosHOiw" id="_D37m4DByEei_FqNBosHOiw" label="DimVendor" creationDate="2018-03-25T17:18:27.921-0400" modificationDate="2018-03-26T16:13:57.391-0400" version="0.1" statusCode="" item="_D3-DIjByEei_FqNBosHOiw" displayName="DimVendor">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3-DITByEei_FqNBosHOiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D3-DIjByEei_FqNBosHOiw" property="_D3-DIDByEei_FqNBosHOiw" state="_D3-DITByEei_FqNBosHOiw">
    <process href="DimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
