<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtVvkTCYEei_BYXGQPrM9Q" id="_wtVvkDCYEei_BYXGQPrM9Q" label="Fact_WorkOrder" creationDate="2018-03-25T21:55:29.673-0400" modificationDate="2018-03-28T22:50:53.031-0400" version="0.1" statusCode="" item="_wtVvkzCYEei_BYXGQPrM9Q" displayName="Fact_WorkOrder">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtVvkjCYEei_BYXGQPrM9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wtVvkzCYEei_BYXGQPrM9Q" property="_wtVvkTCYEei_BYXGQPrM9Q" state="_wtVvkjCYEei_BYXGQPrM9Q">
    <process href="Fact_WorkOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
