<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JY3zMDCvEei_BYXGQPrM9Q" id="_JY3MIDCvEei_BYXGQPrM9Q" label="Fact_WorkOrderRouting" creationDate="2018-03-26T00:35:44.226-0400" modificationDate="2018-03-28T23:37:04.643-0400" version="0.1" statusCode="" item="_JY3zMjCvEei_BYXGQPrM9Q" displayName="Fact_WorkOrderRouting">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JY3zMTCvEei_BYXGQPrM9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JY3zMjCvEei_BYXGQPrM9Q" property="_JY3zMDCvEei_BYXGQPrM9Q" state="_JY3zMTCvEei_BYXGQPrM9Q">
    <process href="Fact_WorkOrderRouting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
