<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_2BAQC4EeW91IuLoFi-rQ" id="_O_2BAAC4EeW91IuLoFi-rQ" label="CNTL_Job_Stats" creationDate="2015-05-22T15:24:58.512-0400" modificationDate="2016-03-10T17:39:28.807-0500" version="0.1" statusCode="" item="_O_2BAwC4EeW91IuLoFi-rQ" displayName="CNTL_Job_Stats">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfwuMC-LEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_O_2BAwC4EeW91IuLoFi-rQ" property="_O_2BAQC4EeW91IuLoFi-rQ" state="_VfwuMC-LEeiMGMnnWAyeyQ">
    <jobletProcess href="CNTL_Job_Stats_0.1.item#/0"/>
    <icon href="CNTL_Job_Stats_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
