<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_88BPwAh5EeW1e7lJTbbyKw" label="CNTL_Asset_Catcher_Child" creationDate="2015-06-01T12:19:17.821-0400" modificationDate="2017-06-11T20:33:51.227-0400" version="0.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="CNTL_Asset_Catcher_Child">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd1bkC-LEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_Vd1bkC-LEeiMGMnnWAyeyQ">
    <jobletProcess href="CNTL_Asset_Catcher_Child_0.1.item#/0"/>
    <icon href="CNTL_Asset_Catcher_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
