<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1N60AklEeWrf-eVorgEDw" id="_b1LekAklEeWrf-eVorgEDw" label="CNTL_email_success" creationDate="2015-06-02T08:46:49.083-0400" modificationDate="2017-06-10T09:03:02.166-0400" version="0.1" statusCode="" item="_b1N60gklEeWrf-eVorgEDw" displayName="CNTL_email_success">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViAJ4C-LEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_b1N60gklEeWrf-eVorgEDw" property="_b1N60AklEeWrf-eVorgEDw" state="_ViAJ4C-LEeiMGMnnWAyeyQ">
    <jobletProcess href="CNTL_email_success_0.1.item#/0"/>
    <icon href="CNTL_email_success_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
