<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1N60AklEeWrf-eVorgEDw" id="_xivjkBA-EeWG3pJCwp3Oag" label="CNTL_email_success_root" creationDate="2015-06-02T08:46:49.083-0400" modificationDate="2016-03-10T17:39:31.948-0500" version="0.1" statusCode="" item="_b1N60gklEeWrf-eVorgEDw" displayName="CNTL_email_success_root">
    <author href="../talend.project#_KgTU0i98EeiMGMnnWAyeyQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViTE0C-LEeiMGMnnWAyeyQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_b1N60gklEeWrf-eVorgEDw" property="_b1N60AklEeWrf-eVorgEDw" state="_ViTE0C-LEeiMGMnnWAyeyQ">
    <jobletProcess href="CNTL_email_success_root_0.1.item#/0"/>
    <icon href="CNTL_email_success_root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
